* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    width: 100vw;
}
.container {
    margin: 20px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 15px;
   
}
.cards {
    position: relative;
    padding: 20px;
    border-radius: 10px;
    color: white;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.18);
    font-family: 'Barlow', sans-serif;
   
}
.cards.violet {
    background-color: hsl(263, 55%, 52%);
}
.cards.grayish-blue {
    background-color: hsl(217, 19%, 35%);
}

.cards.blackish-blue {
    background-color: hsl(219, 29%, 14%);
}

.cards.white{
    color: hsl(217, 19%, 35%);
}
.cards .quote {
    position: absolute;
    right: 20px;
    top:0;
}
.cards .image {
    display: flex;
    align-items: center;
}

.cards .image img {
    border-radius: 50%;
    margin-right: 10px;
}

.cards h4 {
    margin: 10px 0px 20px;
    font-size: 20px;
    position: relative;
    
}

.cards p {
    font-size: 17px;
}

@media (min-width: 640px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1280px) {
    body {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .container {
        grid-template-columns: repeat(4, 1fr);
        max-width: 1100px;
    }
    .cards.violet {
        grid-column: 1/3;
    }
    .cards.kira {
        grid-column: 4;
        grid-row:1/3;
    }
    .cards.blackish-blue {
        grid-column: 2/4;
    }
}

